*,
*::before,
*::after {
  /* setting reset settings*/
  margin: 0;
  padding: 0;
  box-sizing: inherit; /*so it will inherit from the box sizing of the body for all element*/
}

html {
  /* font-size: 62.5%; */
}

body {
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box; /*so that padding and borders do not contribute to the overall width of an element*/
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../img/banner.jpg");
  background-position: center;
}

.header__overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.header__overlay--text {
  position: absolute;
  width: 40%;
  font-size: 120%;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
.header__overlay--nav {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.header__overlay--title > h1 > a > svg {
  width: 12rem;
}

.nav-item > .nav-link {
  font-weight: bold !important;
  font-size: 110%;
}

.nav-item > .nav-link:hover {
  color: #ffb600 !important;
  /* border-bottom: 3px solid #ffb600; */
}
.nav-item.active > .nav-link {
  color: #ffb600 !important;
  /* border-bottom: 3px solid #ffb600; */
}

.section-title::after {
  content: "";
  width: 1.6rem;
  height: 0.4rem;
  background-color: #0097cd;
  display: block;
  margin-top: 0.6rem;
  border-radius: 9px;
}
.section-summary {
  max-width: 500px;
  color: #777;
  font-size: 0.975rem;
  line-height: 1.8;
}

.grid,
.striped-grid,
.post-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.56rem;
}

.focus-cards {
  box-sizing: border-box;
  margin-top: 3rem;
}

.grid.is-multi-col.mostly-4,
.is-multi-col.mostly-4.striped-grid,
.is-multi-col.mostly-4.post-grid {
  grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
}

.grid.is-multi-col.mostly-4.no-gap,
.is-multi-col.mostly-4.no-gap.striped-grid,
.is-multi-col.mostly-4.no-gap.post-grid {
  grid-gap: 0;
}

.focus-cards .content {
  background-color: #fff;
  box-shadow: 0px 4px 64px #ccc;
  color: #000;
  transition: height 0.6s ease;
  position: relative;
  height: 100%;
}

.uk-link,
a {
  color: #1e87f0;
  text-decoration: none;
  cursor: pointer;
}

a,
.as-link {
  text-decoration: none;
  color: #0097cd;
  transition: color 0.32s ease-out;
  font-family: "soleil", sans-serif;
}

[class*="uk-animation-"] {
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.pos-rel {
  position: relative;
}
.uk-animation-slide-left-medium {
  animation-name: uk-fade-left-medium;
}

.focus-cards .content:before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: #f4f4f4;
  opacity: 0;
  transition: transform 0.6s ease;
}
.focus-cards .content img {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  height: 15px;
  width: auto;
  filter: grayscale(100%);
}
img {
  width: 100%;
  object-fit: cover;
}
audio,
canvas,
img,
video {
  display: block;
  vertical-align: middle;
}
audio,
canvas,
img,
video {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.focus-cards .content {
  background-color: #fff;
  box-shadow: 0px 4px 64px #ccc;
  color: #000;
  transition: height 0.6s ease;
  position: relative;
  height: 100%;
}
a,
.as-link {
  text-decoration: none;
  color: #0097cd;
  transition: color 0.32s ease-out;
  font-family: "soleil", sans-serif;
}
.uk-link,
a {
  color: #1e87f0;
  text-decoration: none;
  cursor: pointer;
}

.focus-cards .content h3 {
  margin-top: 2rem;
  text-transform: capitalize;
  color: #333;
  margin-bottom: 0;
  transition: color 0.3s ease;

  position: relative;
  display: inline-block;
  color: #333;
  font-weight: 600;
}
